{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${CUDA_PATH}/include",
                "D:/SDKs/Video_Codec_SDK_9.1.23/Samples",
                "D:/SDKs/Video_Codec_SDK_9.1.23/Samples/NvCodec",
                "D:/SDKs/Video_Codec_SDK_9.1.23/Samples/External/FFmpeg/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}